public class DeclareInitializeArrays
{
   public static void main(String [] args)
   {
      String[] words = {"a","b","c", "d" };
      double[] numbers = {19.57,20.10,20.25};
      int[] ints = new int[8000];
      for(int i = 0; i < ints.length; i++)
      {
         ints[i] = 32;
      }
      
      MyPoint[] points = new MyPoint[50];
      for(int i = 0; i < points.length; i++)
      {
         points[i] = new MyPoint(i, 2* i + 9);
      }
      for(int i = 0; i < words.length; i++)
      {
      System.out.println(words[i] + " ");
      }
      for(int i = 0; i < points.length; i++)
      {
         System.out.println(points[i] + ", "); 
      }
      
   }
}
