public class SumThirteen
{
   public static void main(String[] args)
   {
      int[] ints1 = {3, 4, 5, 6, 8};
      int[] ints2 = {5, 8, 2, 13, 1, 8};
      int[] ints3 = {2, 13, 1, 1, 13, 2, 13, 4};
      int[] ints4 = {};
      int[] ints5 = {13, 2, 3};
      int[] ints6 = {2, 3, 13};
      
      System.out.println(sumThirteen(ints1));
       System.out.println(sumThirteen(ints2));
        System.out.println(sumThirteen(ints3));
         System.out.println(sumThirteen(ints4));
          System.out.println(sumThirteen(ints5));
           System.out.println(sumThirteen(ints6));
   }
   
   public static int sumThirteen(int[] a)
   {
      int total = 0;
      for(int i = 0; i < a.length; i++)
      {
         if(a[i] != 13)
         {
            total = total + a[i];
         }
         else 
         {
            i++;
         }
      }
       
      return total;
   }
}
