public class TotalArray
{
   public static void main(String[] args)
   {
      int[] numbers = {5,7,0,2};
      System.out.println(totalArray(numbers));  
   }
   public static int countElements(int []a)
   {
      int count = 0;
      for(int i = 0; i < a.length; i++)
      {
         if(a[i] > 3)
         {
            count++;
         }
      } 
         return count;
   }
   
   
   
   public static int totalArray(int[] a)
   {
      int total = 0;
      for(int i = 0; i < a.length; i++)
      {
         total = total +a[i];
      }
      return total;
   }
}
